@import "../../../assets/css/_structure.less";

@blue: #3141F5;
@red: #CD4D47;
@green: #9DFC75;
@cyan: #7AFBFD;
@magenta: #CD46F7;
@yellow: #F6F688;

@white: #ffffff;
@grey-lighter: #333333;
@grey-darker: #2a2a2a;
@grey-light: #c1c1c1;
@dark: #242424;


@brand-primary: @blue;
@well-bg: @dark;
@navbar-default-bg: @grey-lighter;
@btn-default-bg: @grey-light;
@panel-default-heading-bg: @dark;
@panel-default-text: @blue;
@panel-bg: @dark;
@schedule-bg: @dark;
@schedule-selected-room: @cyan;
@schedule-now-bg: @red;


body {
	background-color: black;
	color: @grey-light;
	padding-top: 75px;
}

.overview .panel-title {
	font-weight: bold;
}

.outer-div {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;

	@media (max-width: @screen-sm-min) {
		display: none;
	}
}

nav {
	height:75px;
}
nav .button-wrapper.navbar-right {
	margin-top: 12px;
}

nav .navbar-brand .icon {
	background-image: url(37c3-logo-full.svg);
	background-size: 100px 100px;
	width: 100px;
	height: 100px;
	margin-top: -25px;
}
nav .navbar-brand {
	color: transparent !important;
}

.congress {
	background-image: url(37c3-key-visual.svg);
	background-repeat: no-repeat;
	background-size: 400px 600px;

	position: fixed;
	left: -50px;
	//bottom: 100px;

	width: 400px;
	height: 780px;

	opacity: 1;
	z-index: -100;

	@media (max-width: @screen-sm-min) {
		display: none;
	}
}

.congress-motto {
	background-image: url(37c3-logo-full.svg);
	background-repeat: no-repeat;
	background-size: 116px 780px;

	position: fixed;
	right: 10px;
	//bottom: 100px;

	width: 116px;
	height: 780px;

	opacity: 1;
	z-index: -100;

	@media (max-width: @screen-sm-min) {
		display: none;
	}
}